[33mcommit bfc6a5b5fedb589e75c7661135affb10bff83e95[m[33m ([m[1;36mHEAD -> [m[1;32mThanhBranch[m[33m)[m
Merge: afc358a 130cc91
Author: Thanh Le <94585743+LeeThanh24@users.noreply.github.com>
Date:   Sun Oct 8 16:34:37 2023 +0700

    Merge pull request #3 from SportTogether/ThanhBranch
    
    fix bug login register page

[33mcommit 130cc91dc0cebe33f1f6ad561b24398fca946aa2[m[33m ([m[1;31morigin/ThanhBranch[m[33m)[m
Merge: d17fa2a afc358a
Author: Thanh Le <94585743+LeeThanh24@users.noreply.github.com>
Date:   Sun Oct 8 16:34:22 2023 +0700

    Merge branch 'main' into ThanhBranch

[33mcommit d17fa2a4fc44f377f59ee270682382666ea44a74[m[33m ([m[1;32mmain[m[33m)[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sun Oct 8 16:03:50 2023 +0700

    fix bug login register page

[33mcommit afc358af4d3279305d64265f059d5e06d69f9066[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 15:42:39 2023 +0700

    Update DangKyPage.jsx

[33mcommit 5081f62c6bb01dc6f414d6faea993c0c2b05cb81[m
Merge: 388a059 8bc11db
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 15:42:07 2023 +0700

    Merge branch 'main' of https://github.com/SportTogether/FrontEnd

[33mcommit 388a059a91ad0afee3031d4810c37e15c15a4559[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 15:39:23 2023 +0700

    Update DangKyPage.jsx

[33mcommit 8bc11dbfb8872aa2c12093ab809baec3ce7d7dc3[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sun Oct 8 15:38:57 2023 +0700

    update register page

[33mcommit e2b7c081b36489c051c08e4d67eef18d3ea7dd8a[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 15:21:42 2023 +0700

    upload

[33mcommit 787b1a0677671d6fe5b064e7a0e8d4168d2086d7[m
Merge: a740e1a 8097b4d
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 15:09:15 2023 +0700

    Merge branch 'main' of https://github.com/SportTogether/FrontEnd

[33mcommit a740e1a79ffc684811242e82b8c028c090489b0f[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 15:09:11 2023 +0700

    upload

[33mcommit 8097b4dd9ac4227553173838338a5840a950a517[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sun Oct 8 15:05:46 2023 +0700

    update register yards

[33mcommit dc019b53a5eac18350b505a284cf8bc1e686c6a7[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 14:51:31 2023 +0700

    upload

[33mcommit 8332817bc38a0b3fb0968b329a1711efb9f16b81[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sun Oct 8 14:43:38 2023 +0700

    update header

[33mcommit 7795f1ae822e78f32249afb82c325b14ad2afcc3[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 11:52:57 2023 +0700

    Update Header.jsx

[33mcommit 99c3a2a4d75e6064e1914d1cf0d1a23411fe10f5[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 11:48:55 2023 +0700

    Update Header.jsx

[33mcommit 22e163388e34955833955e73737dc8cf1be98030[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 11:25:39 2023 +0700

    upload

[33mcommit 0624ddf1b8ddf57fe34d6544622eb24b5d6009c9[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 11:15:30 2023 +0700

    upload

[33mcommit 004823b8b2b5e9a5eab8f9e952a5430ca76897f4[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sun Oct 8 10:44:48 2023 +0700

    update login components

[33mcommit 0346fe37b696a355720e0cdeb1f85c15ecee51bd[m
Merge: 32d8e76 acf8bf3
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 10:08:11 2023 +0700

    Merge branch 'main' of https://github.com/SportTogether/FrontEnd

[33mcommit 32d8e76455b1f6b0074349e8b02e6bcb523c7bd8[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sun Oct 8 10:06:34 2023 +0700

    upload 8/10

[33mcommit acf8bf3452b0e224c423029125fb052fa9b08ffe[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sat Oct 7 23:13:11 2023 +0700

    api yards register

[33mcommit 6c3fe5e882fb93871a74cc4925356380829b7faa[m
Author: ThanhBear <leethanh24003@gmail.com>
Date:   Sat Oct 7 21:04:08 2023 +0700

    api login register

[33mcommit 6fe832ed8d4061750cf3c1435eaaf66fc1e51828[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sat Oct 7 11:04:55 2023 +0700

    upload 10/07

[33mcommit 2f2dffbd30055f2ff2b20c0e09e4756e28fec5eb[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Sat Oct 7 10:31:42 2023 +0700

    Upload 10/07

[33mcommit de30910bf1ba9b9672770f71c099812df877494b[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Thu Sep 21 15:10:32 2023 +0700

    upload 21/9/2023

[33mcommit fa29087ff617a1735f2121545994fa65540c3dd4[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Wed Sep 20 21:27:26 2023 +0700

    upload 20/09/2023

[33mcommit 0be2b8a0216af0cd78aece94b33852b4a8d5b2d4[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Tue Sep 19 23:39:01 2023 +0700

    main

[33mcommit fb4c89967c887e59cdfc30d9294aa6822bc26f22[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Tue Sep 19 23:24:16 2023 +0700

    main

[33mcommit 68c0f3f6cd2b015cafb617c94dce038e587cd6d2[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Tue Sep 19 23:21:29 2023 +0700

    main

[33mcommit 637ce7e777edbc677b8c4002bfa9d12e09673d3f[m
Merge: 174e558 e72a9b0
Author: cong-tri <111357588+cong-tri@users.noreply.github.com>
Date:   Tue Sep 19 23:17:50 2023 +0700

    Merge pull request #2 from SportTogether/front-end
    
    Delete README.md

[33mcommit e72a9b098cfd1ffab69827bef69b6c69ae87eed5[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Tue Sep 19 23:17:30 2023 +0700

    Delete README.md

[33mcommit 174e5588d4091d2e2bf6cae06582272b50970cad[m
Merge: 7823f1e 2b1744d
Author: cong-tri <111357588+cong-tri@users.noreply.github.com>
Date:   Tue Sep 19 23:16:48 2023 +0700

    Merge pull request #1 from SportTogether/front-end
    
    main

[33mcommit 2b1744d444e96e586deb5a797840860dfd6d4c4f[m
Author: Dao Cong Tri <congtri16092003@gmail.com>
Date:   Tue Sep 19 23:06:48 2023 +0700

    main
    
    upload 19/09/2023

[33mcommit 7823f1e254dbf2df76a380613789636330a83cb6[m
Author: Thanh Le <94585743+LeeThanh24@users.noreply.github.com>
Date:   Tue Sep 19 22:54:27 2023 +0700

    Initial commit
