@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// css login page / sign up page / reset password page
// desktop
@media only screen and (max-width: 2000px) {
  .login-page,
  .signup-page,
  .resetpassword-page {
    display: flex;
    justify-content: center;
    align-items: center;
    .item-left {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-right {
      width: 50%;
    }
  }
}
// laptop
@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .login-page,
  .signup-page,
  .resetpassword-page {
    display: flex;
    justify-content: center;
    align-items: center;
    .item-left {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-right {
      width: 50%;
    }
  }
}
// tablet ngang
@media only screen and (min-width: 834px) and (max-width: 1024px) {
  .login-page,
  .signup-page,
  .resetpassword-page {
    display: flex;
    justify-content: center;
    align-items: center;
    .item-left {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-right {
      width: 50%;
    }
  }
}
// tablet dọc
@media only screen and (min-width: 768px) and (max-width: 834px) {
  .login-page,
  .signup-page,
  .resetpassword-page {
    display: block;
    .item-left {
      width: 100%;
    }
    .item-right {
      width: 100%;
    }
  }
}
// mobile ngang
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .login-page,
  .signup-page,
  .resetpassword-page {
    display: flex;
    justify-content: center;
    align-items: center;
    .item-left {
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-right {
      width: 50%;
    }
  }
}
// mobile dọc
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .login-page,
  .signup-page,
  .resetpassword-page {
    display: block;
    .item-left {
      width: 100%;
    }
    .item-right {
      width: 100%;
    }
  }
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  display: flex;
  .logo-header {
    padding-left: 10px;
    width: 20%;
    background-color: rgb(241 197 53);
    .logo-title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      color: white;
      padding-left: 10px;
    }
  }
  .nav {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    --tw-bg-opacity: 1;
    background-color: rgb(74 222 128 / var(--tw-bg-opacity));
    .nav-left {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      .nav-left-title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: white;
        cursor: pointer;
      }
    }
    .nav-right {
      width: 20%;
      text-align: right;
      padding-right: 20px;
      .nav-right-title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: white;
        cursor: pointer;
      }
    }
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  .footer-left {
    width: 50%;
    background-color: rgb(241 197 53);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-right {
    width: 50%;
    --tw-bg-opacity: 1;
    background-color: rgb(74 222 128 / var(--tw-bg-opacity));
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slogan {
    font-size: 24px;
    line-height: 32px;
    color: white;
    font-weight: 700;
  }
}
.home-page {
  padding-top: 65px;
  background: url(../public/image/homepageBackground.JPG) top no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .home-page-left {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    .home-page-left-items {
      width: 33.333333%;
      img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
      h1 {
        padding-top: 5px;
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: white;
      }
    }
  }
  .home-page-right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .news {
      height: 500px;
      width: 100%;
      .news-title {
        color: white;
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        padding-bottom: 20px;
      }
      .news-slider {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        width: 400px;
        height: 400px;
        padding: 16px 0;
        border-radius: 12px;
        cursor: pointer;
      }
    }
  }
}
.dat-san-page {
  margin: 0 50px;
  display: flex;
  .dat-san-left {
    width: 20%;
  }
  .dat-san-right {
    width: 80%;
    .top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .item-top {
        margin: 0 auto;
        .item-top-title {
          font-size: 1.875rem;
          line-height: 2.25rem;
          font-weight: 700;
          --tw-text-opacity: 1;
          color: rgb(22 163 74 / var(--tw-text-opacity));
          cursor: pointer;
        }
      }
    }
    .list {
      margin: 15px 30px;
      height: 600px;
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      border-radius: 1rem;
      .list-title {
        text-align: center;
        padding: 20px 0;
        font-size: 1.875rem;
        line-height: 2.25rem;
        border-bottom: solid 2px black;
        font-weight: 700;
        --tw-text-opacity: 1;
        color: rgb(22 163 74 / var(--tw-text-opacity));
      }
      .list-item {
        margin: 0 20px;
        padding: 20px 30px;
        display: flex;
        border-bottom: solid 2px black;
        .list-item-left {
          width: 20%;
          img {
            border-radius: 1rem;
            height: 150px;
            width: 300px;
          }
        }
        .list-item-right {
          width: 80%;
          padding-left: 20px;
        }
      }
    }
  }
}
.detail {
  display: flex;
  .detail-left {
    width: 20%;
    height: 100vh;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
  .detail-right {
    width: 80%;
    padding: 20px 50px;
    .item-detail {
      display: flex;
      .item-detail-left {
        width: 20%;
        img {
          height: 180px;
          width: 180px;
          border-radius: 20px;
          margin: 0 auto;
        }
      }
      .item-detail-right {
        width: 80%;
        padding-left: 30px;
        h1 {
          font-size: 2.25rem;
          line-height: 2.5rem;
          font-weight: 700;
          --tw-text-opacity: 1;
          color: rgb(22 163 74 / var(--tw-text-opacity));
        }
      }
    }
    .desc-detail {
      margin: 50px 0;
      height: 400px;
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      border-radius: 1rem;
      .img-desc {
        width: 50%;
        padding: 20px 40px;
        img {
          border-radius: 20px;
          margin: 0 auto;
        }
      }
      .text-desc {
        width: 50%;
        margin: 20px 40px;
      }
      .rate-desc {
        display: flex;
        .rate-otp1 {
          width: 20%;
        }
        .rate-otp2 {
          width: 60%;
        }
        .rate-otp3 {
          width: 20%;
          text-align: right;
        }
      }
    }
  }
}
.uu-dai {
  display: flex;
  padding-bottom: 20px;
  .uu-dai-left {
    width: 20%;
    height: 100vh;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
  .uu-dai-right {
    width: 80%;
    padding: 0 50px;
  }
}
.forum{
  margin: 40px 0;
  border: 2px solid;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  .forum-row{
    display:flex ;
    justify-content : center;
    align-items :center;
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
    .forum-row-left{
      width: 20%;
    }
    .forum-row-right{
      width: 80%;
    }
  }
}
.login-form {
  max-width: 300px;
  margin: 0 auto;
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .btn {
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity));
  }
  .login-form-text-bottom {
    text-align: center;
    --tw-text-opacity: 1;
    color: rgb(22 163 74 / var(--tw-text-opacity));
    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.signup {
  .signup-title {
    margin-left: 150px;
    padding: 30px 0;
    --tw-text-opacity: 1;
    color: rgb(22 163 74 / var(--tw-text-opacity));
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
  }
}
.signup-form {
  margin-left: 150px;
  .btn {
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity));
  }
  .signup-form-text-bottom {
    text-align: center;
    --tw-text-opacity: 1;
    color: rgb(22 163 74 / var(--tw-text-opacity));
    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.swiper {
  width: 100%;
  height: 100%;
  .swiper-slide {
    font-size: 18px;
    // background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    object-fit: cover;
  }
}

.breadcrumb {
  padding: 94px 0 20px 0;
  margin: 0 50px;
  .breadcrumb-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding-top: 8px;
  }
}
